# android_base_module

./: .travis.yml  README.md  UPLOAD.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/droidcba/core/: ApplicationTest.java
app/src/main/java/com/droidcba/core/: BaseDrawerActivity.java  BaseFragment.java
app/src/main/java/com/droidcba/core/mvp/: MvpBasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/droidcba/core/storage/: LocalStorage.java
app/src/main/res/layout/: base_activity.xml  base_drawer_activity.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
base/: build.gradle  local.properties
base/src/main/: AndroidManifest.xml
base/src/main/java/com/droidcba/core/: BaseActivity.java  BaseDrawerFragment.java  SessionParcel.java
base/src/main/java/com/droidcba/core/mvp/: MvpBaseDrawerFragment.java  MvpBaseFragment.java
base/src/main/java/com/droidcba/core/storage/: LocalStorageImp.java
base/src/main/res/layout/: drawer_header.xml
base/src/main/res/menu/: drawer.xml
base/src/main/res/values/: themes.xml
base/src/main/res/values-v21/: theme.xml
gradle/wrapper/: gradle-wrapper.properties
