// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {url "https://clojars.org/repo/"} // Icepick
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {url "https://clojars.org/repo/"} // Icepick
    }
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 22
    buildToolsVersion = "22.0.1"
    compileSdkVersion = 22

    supportV4Version = "22.2.+"
    appCompatV7Version = "22.2.+"
    designVersion = "22.2.+"

    // Libraries
    icepickVersion = '3.0.2'
    butterKnifeVersion = '6.1.0'
}