apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:' + rootProject.ext.supportV4Version
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.appCompatV7Version
    compile 'com.android.support:design:'  + rootProject.ext.designVersion

    // Icepick: for automatic save/restore variables
    compile 'frankiesardo:icepick:' + rootProject.ext.icepickVersion
    provided 'frankiesardo:icepick-processor:' + rootProject.ext.icepickVersion

    // Butterknife
    compile 'com.jakewharton:butterknife:' + rootProject.ext.butterKnifeVersion
}
